example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed | 0.01956 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed | 0.01845 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed | 0.04985 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed | 0.03952 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed | 0.05375 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed | 0.01839 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | failed | 0.02374 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed | 0.15372 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1] | passed | 0.01984 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2] | passed | 0.0204 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:3] | passed | 0.01905 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4] | passed | 0.16013 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5] | passed | 0.01992 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6] | passed | 0.01685 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed | 0.00841 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed | 0.12229 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed | 0.02205 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed | 0.02131 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed | 0.01971 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed | 0.14597 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed | 0.07097 seconds |
