example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed | 0.01593 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed | 0.05013 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed | 0.0153 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed | 0.0159 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed | 0.01545 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed | 0.12036 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed | 0.03244 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1] | failed | 0.00838 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2] | failed | 0.01048 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3] | failed | 0.00835 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4] | failed | 0.00885 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5] | failed | 0.00956 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6] | passed | 0.12142 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed | 0.00841 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed | 0.12229 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed | 0.02205 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed | 0.02131 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed | 0.01971 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed | 0.14597 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed | 0.07097 seconds |
