example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed | 0.05548 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed | 0.48303 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed | 0.01681 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed | 0.0148 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed | 0.04887 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed | 0.01409 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | passed | 0.01464 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed | 0.0397 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:1] | passed | 0.01245 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2] | passed | 0.12787 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3] | passed | 0.01498 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4] | passed | 0.00986 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5] | passed | 0.01099 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6] | passed | 0.02207 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed | 0.10528 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed | 0.01584 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed | 0.02291 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed | 0.03935 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed | 0.01223 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed | 0.0167 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed | 0.17148 seconds |
