example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | passed | 0.05022 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]  | passed | 0.01612 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]  | passed | 0.11646 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]  | passed | 0.01926 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]  | passed | 0.01476 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]  | passed | 0.01614 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]  | failed | 0.01837 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]  | passed | 0.05989 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1] | passed | 0.01446 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2] | passed | 0.12855 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3] | passed | 0.01468 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4] | passed | 0.01407 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5] | passed | 0.01558 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6] | passed | 0.01462 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | passed | 0.00841 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2]  | passed | 0.12229 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | passed | 0.02205 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]   | passed | 0.02131 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]   | passed | 0.01971 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]   | passed | 0.14597 seconds |
./spec/views/users/show.html.erb_spec.rb[1:5]   | passed | 0.07097 seconds |
