example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.erb_spec.rb[1:1] | passed | 0.05943 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2] | passed | 0.39934 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3] | passed | 0.05655 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4] | passed | 0.06619 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5] | passed | 0.0589 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:6] | passed | 0.0555 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1] | passed | 0.03077 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2] | passed | 0.3544 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1]  | passed | 0.05793 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]  | passed | 0.41124 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]  | passed | 0.05489 seconds |
./spec/views/users/show.html.erb_spec.rb[1:4]  | passed | 0.07655 seconds |
